# separate_test_module

./: README.md
BasicSample/: build.gradle  settings.gradle
BasicSample/app/: build.gradle
BasicSample/gradle/wrapper/: gradle-wrapper.properties
BasicSampleTests/: .gitignore  build.gradle
BasicSampleTests/test/src/main/: AndroidManifest.xml
BasicSampleTests/test/src/main/java/com/example/android/testing/espresso/BasicSample/tests/: ChangeTextBehaviorTest.java
