apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    publishNonDefault true
}

dependencies {
    // App dependencies
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.google.guava:guava:18.0'
}
